spring.application.name=worker-service
server.port=${PORT:0}

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.service-name=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.cloud.consul.discovery.instance-id=${spring.cloud.consul.discovery.service-name}
spring.cloud.consul.discovery.health-check-interval=5s